--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==(1637 -(1523 + 114))) then v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1066 -((418 -(87 + 263)) + 997))) -(v32-(2 -1))) + (620 -((735 -(67 + 113)) + 64)))) ;return v85-(v85%(932 -(857 + (135 -61)))) ;end end else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(927 -(157 + 57 + (1750 -1037)))) then v87=(959 -(892 + 65))^(v32-(1 + 0 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -(0 -0))) then return (v41 * ((26713314 -14501363) + 4565265)) + (v40 * (66533 -(915 + 82))) + (v39 * ((126 + 598) -468)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v37=1188 -(1069 + 118) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,811 -((1253 -(261 + 624)) + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v42 ;local v46=v20(v43,80 -59 ,473 -(416 + 26) );local v47=((v20(v43,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;if (v46==(430 -(44 + 386))) then if (v45==((2640 -1154) -(998 + 488))) then return v47 * (0 + (0 -0)) ;else v46=1 + 0 + 0 ;v44=772 -(72 + 129 + 571) ;end elseif (v46==2047) then return ((v45==(1138 -(116 + 1022))) and (v47 * ((4 -3)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(3734 -2711) ) * (v44 + (v45/((7 -5)^(911 -(814 + (1125 -(1020 + 60))))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1423 -(630 + 793))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=4 -3 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==(1469 -(899 + 568))) then v56=nil;v57=nil;v51=2 + 1 ;end if (v51~=0) then else v52=0;v53=nil;v51=1;end if (v51==3) then v58=nil;v59=nil;v51=9 -5 ;end if (v51~=(604 -(268 + 335))) then else v54=nil;v55=nil;v51=292 -(60 + 230) ;end if (v51~=(576 -(426 + 146))) then else v60=nil;while true do if (v52~=(0 + 0)) then else local v96=1456 -(282 + 1174) ;while true do if (v96~=(811 -(569 + 242))) then else v53=0 -0 ;v54=nil;v96=1 + 0 ;end if (v96==1) then v52=1025 -(706 + 318) ;break;end end end if (v52~=(1253 -(721 + 530))) then else v57=nil;v58=nil;v52=1274 -(945 + 326) ;end if (v52==3) then local v97=0 -0 ;while true do if (v97~=(1 + 0)) then else v52=704 -(271 + 429) ;break;end if (v97==(0 + 0)) then v59=nil;v60=nil;v97=1501 -(1408 + 92) ;end end end if (v52==(1087 -(461 + 625))) then v55=nil;v56=nil;v52=2;end if (v52==(1292 -(993 + 295))) then while true do if (v53==3) then v60=nil;while true do local v133=0 + 0 ;while true do if (v133~=0) then else local v140=1171 -(418 + 753) ;while true do if (v140~=1) then else v133=1;break;end if (v140==0) then if (v54==(0 + 0)) then local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=0 + 0 ;while true do if (0~=v145) then else local v156=0;while true do if (v156~=1) then else v145=1 + 0 ;break;end if (v156~=(529 -(406 + 123))) then else local v164=1769 -(1749 + 20) ;while true do if (0==v164) then v55={};v56={};v164=1 + 0 ;end if (v164~=1) then else v156=1323 -(1249 + 73) ;break;end end end end end if (v145==1) then v57={};v54=1 + 0 ;break;end end break;end end end if (v54~=3) then else local v146=1145 -(466 + 679) ;while true do if (v146~=0) then else for v149=1,v23() do v56[v149-(2 -1) ]=v28();end return v58;end end end v140=2 -1 ;end end end if (v133~=1) then else if (v54==(1901 -(106 + 1794))) then local v141=0 + 0 ;while true do if ((1 + 0)==v141) then v60={};v54=5 -3 ;break;end if (v141~=(0 -0)) then else local v147=114 -(4 + 110) ;while true do if (v147~=(585 -(57 + 527))) then else v141=1;break;end if (0==v147) then v58={v55,v56,nil,v57};v59=v23();v147=1;end end end end end if (v54==2) then local v142=103 -(17 + 86) ;local v143;while true do if (v142~=(0 + 0)) then else v143=0;while true do if (v143==0) then local v148=0 -0 ;while true do if (1==v148) then v143=1;break;end if (v148~=(0 -0)) then else for v158=1,v59 do local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(167 -(122 + 44))) then v162=nil;v163=nil;v159=2;end if (v159==2) then while true do if (v160~=(0 -0)) then else local v166=0 -0 ;while true do if (v166==1) then v160=1;break;end if (0==v166) then v161=0;v162=nil;v166=1;end end end if (1~=v160) then else v163=nil;while true do if (0~=v161) then else local v172=0;local v173;while true do if (v172~=0) then else v173=0;while true do if (v173~=(1 + 0)) then else v161=1 + 0 ;break;end if (v173~=0) then else local v182=0 -0 ;while true do if (0~=v182) then else v162=v21();v163=nil;v182=66 -(30 + 35) ;end if (v182~=(1 + 0)) then else v173=1;break;end end end end break;end end end if (v161==1) then if (v162==1) then v163=v21()~=(1257 -(1043 + 214)) ;elseif (v162==(7 -5)) then v163=v24();elseif (v162==3) then v163=v25();end v60[v158]=v163;break;end end break;end end break;end if (v159~=0) then else v160=0;v161=nil;v159=1;end end end v58[1215 -(323 + 889) ]=v21();v148=1;end end end if (v143~=(2 -1)) then else for v151=581 -(361 + 219) ,v23() do local v152=0;local v153;local v154;local v155;while true do if (v152~=1) then else v155=nil;while true do if (v153==1) then while true do if (v154==(320 -(53 + 267))) then v155=v21();if (v20(v155,1 + 0 ,1)==(413 -(15 + 398))) then local v167=0;local v168;local v169;local v170;local v171;while true do if (v167~=1) then else local v175=982 -(18 + 964) ;while true do if ((3 -2)~=v175) then else v167=2;break;end if (v175~=0) then else v170=nil;v171=nil;v175=1;end end end if (v167==(0 + 0)) then local v176=0;while true do if (v176~=1) then else v167=1 + 0 ;break;end if (v176~=0) then else v168=850 -(20 + 830) ;v169=nil;v176=1 + 0 ;end end end if (v167==(128 -(116 + 10))) then while true do if (v168~=(1 + 1)) then else local v177=738 -(542 + 196) ;local v178;while true do if ((0 -0)==v177) then v178=0;while true do if (v178~=(0 + 0)) then else if (v20(v170,1 + 0 ,1)==(1 + 0)) then v171[4 -2 ]=v60[v171[4 -2 ]];end if (v20(v170,2,1553 -(1126 + 425) )==1) then v171[408 -(118 + 287) ]=v60[v171[11 -8 ]];end v178=1122 -(118 + 1003) ;end if ((2 -1)~=v178) then else v168=3;break;end end break;end end end if (v168==(378 -(142 + 235))) then local v179=0 -0 ;local v180;while true do if (v179==(0 + 0)) then v180=977 -(553 + 424) ;while true do if (v180==0) then v171={v22(),v22(),nil,nil};if (v169==(0 + 0)) then local v189=0;local v190;while true do if ((0 + 0)~=v189) then else v190=0 + 0 ;while true do if (v190==(0 + 0)) then v171[6 -3 ]=v22();v171[4]=v22();break;end end break;end end elseif (v169==1) then v171[7 -4 ]=v23();elseif (v169==(4 -2)) then v171[3]=v23() -(2^(5 + 11)) ;elseif (v169==3) then local v195=0 -0 ;local v196;local v197;local v198;while true do if (v195~=(754 -(239 + 514))) then else v198=nil;while true do if (v196~=(0 + 0)) then else local v199=1329 -(797 + 532) ;while true do if (v199~=(0 + 0)) then else v197=0;v198=nil;v199=1;end if (v199==1) then v196=1 + 0 ;break;end end end if (v196==(2 -1)) then while true do if (v197==(1202 -(373 + 829))) then v198=731 -(476 + 255) ;while true do if (v198~=(1130 -(369 + 761))) then else v171[2 + 1 ]=v23() -((2 -0)^16) ;v171[7 -3 ]=v22();break;end end break;end end break;end end break;end if (v195~=(238 -(64 + 174))) then else v196=0;v197=nil;v195=1 + 0 ;end end end v180=1 -0 ;end if (v180==(337 -(144 + 192))) then v168=218 -(42 + 174) ;break;end end break;end end end if (v168~=(3 + 0)) then else if (v20(v170,3,3 + 0 )==1) then v171[2 + 2 ]=v60[v171[1508 -(363 + 1141) ]];end v55[v151]=v171;break;end if (v168==(1580 -(1183 + 397))) then v169=v20(v155,2,8 -5 );v170=v20(v155,4,5 + 1 );v168=1 + 0 ;end end break;end end end break;end end break;end if (v153~=0) then else local v165=1975 -(1913 + 62) ;while true do if (v165==(1 + 0)) then v153=1;break;end if (v165~=(0 -0)) then else v154=0;v155=nil;v165=1934 -(565 + 1368) ;end end end end break;end if ((0 -0)~=v152) then else v153=1661 -(1477 + 184) ;v154=nil;v152=1;end end end v54=3 -0 ;break;end end break;end end end break;end end end break;end if (v53~=1) then else local v127=0 + 0 ;while true do if (1~=v127) then else v53=858 -(564 + 292) ;break;end if ((0 -0)==v127) then v56=nil;v57=nil;v127=1;end end end if (2==v53) then v58=nil;v59=nil;v53=8 -5 ;end if (0~=v53) then else local v128=0;while true do if (v128~=0) then else v54=0;v55=nil;v128=1;end if (v128==1) then v53=1;break;end end end end break;end end break;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v98=0;local v99;while true do if (v98==0) then v99=v81[2];v79[v99]=v79[v99](v13(v79,v99 + 1 ,v74));break;end end else do return;end end elseif (v82>2) then v79[v81[2]]=v81[3];else local v102;local v103,v104;local v105;local v106;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v106=v81[2];v105=v79[v81[3]];v79[v106 + 1 ]=v105;v79[v106]=v105[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v106=v81[2];v103,v104=v72(v79[v106](v13(v79,v106 + 1 ,v81[3])));v74=(v104 + v106) -1 ;v102=0;for v129=v106,v74 do local v130=0;while true do if (0==v130) then v102=v102 + 1 ;v79[v129]=v103[v102];break;end end end v73=v73 + 1 ;v81=v69[v73];v106=v81[2];v79[v106]=v79[v106](v13(v79,v106 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82<=5) then if (v82>4) then local v116=v81[2];local v117=v79[v81[3]];v79[v116 + 1 ]=v117;v79[v116]=v117[v81[4]];else v79[v81[2]]();end elseif (v82==6) then local v121=v81[2];local v122,v123=v72(v79[v121](v13(v79,v121 + 1 ,v81[3])));v74=(v123 + v121) -1 ;local v124=0;for v131=v121,v74 do local v132=0;while true do if (0==v132) then v124=v124 + 1 ;v79[v131]=v122[v124];break;end end end else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F3132343566383137346165663037353966643637626137652E6C756100083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
